src/MainWindow.xaml

<Window x:Class="AbatabCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AbatabCommander"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Abatab Commander 1.0"
        Width="1280"
        Height="720"
        mc:Ignorable="d">
    <Grid>
        <!--  UPPER LEFT  -->
        <!--  LOGO  -->
        <Image x:Name="imgAbatabCommanderLogo"
               Width="381"
               Height="190"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/AppData/resource/logo/RepositoryLogo.png" />

        <!--  UPPER RIGHT  -->
        <Rectangle x:Name="rtglUpperRightExterior"
                   Width="823"
                   Height="190"
                   Margin="396,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black"
                   StrokeThickness="2" />

        <!--  UPPER RIGHT  -->
        <Rectangle x:Name="rtglUpperRightStatusStrip"
                   Width="819"
                   Height="186                    "
                   Margin="398,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="#FFE50000"
                   StrokeThickness="7" />

        <Rectangle x:Name="rtglUpperRightInterior"
                   Width="807"
                   Height="174"
                   Margin="404,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="2"
                   RadiusY="2"
                   Stroke="Black"
                   StrokeThickness="2" />








        <Button x:Name="btnSettings"
                Width="32"
                Height="32"
                Margin="1224,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/settings.png" />
            </Button.Background>
        </Button>

        <Button x:Name="btnGitHub"
                Width="32"
                Height="32"
                Margin="1224,47,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/github.png" />
            </Button.Background>
        </Button>

        <!--  LOWER LEFT  -->
        <Rectangle Width="381"
                   Height="465"
                   Margin="10,205,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black"
                   StrokeThickness="2                    " />


        <!--  LOWER RIGHT  -->
        <Rectangle Width="858"
                   Height="465"
                   Margin="398,205,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black"
                   StrokeThickness="2" />

        <!--  LABEL  -->
        <Label x:Name="lblCoreFunctionalityAbatabData_Copy"
               Width="220"
               Margin="406,265,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFEE00"
               BorderBrush="Black"
               BorderThickness="2"
               Content="AbatabData">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lblCoreFunctionalityAbatabDataDetails_Copy"
               Width="75"
               Height="30"
               Margin="631,265,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="White"
               BorderBrush="Black"
               BorderThickness="1"
               Content="22.11.0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="btnAbatabDataVersionStatus_Copy"
                Width="32"
                Height="32"
                Margin="1116,368,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/checkmark.png" />
            </Button.Background>
        </Button>
        <Label x:Name="lblCoreFunctionalityAbatabData_Copy10"
               Width="300"
               Height="44"
               Margin="406,215,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFEE00"
               BorderBrush="Black"
               BorderThickness="2"
               Content="Core Functionality"
               FontSize="18">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lblCoreFunctionalityAbatabData_Copy11"
               Width="500"
               Height="44"
               Margin="746,215,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFF8D00"
               BorderBrush="Black"
               BorderThickness="2"
               Content="Modules"
               FontSize="18">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lblCoreFunctionalityAbatabData_Copy1"
               Width="300"
               Height="36"
               Margin="804,268,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFF8D00"
               BorderBrush="Black"
               BorderThickness="2"
               Content="ModQuickMedOrder" FontSize="14">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lblCoreFunctionalityAbatabDataDetails_Copy1"
               Width="75"
               Height="30"
               Margin="1108,271,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="White"
               BorderBrush="Black"
               BorderThickness="1"
               Content="22.11.0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="btnAbatabDataVersionStatus_Copy1"
                Width="32"
                Height="32"
                Margin="1162,363,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/settings.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy2"
                Width="32"
                Height="32"
                Margin="1172,270,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/update.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy3"
                Width="32"
                Height="32"
                Margin="1146,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/checkmark.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy4"
                Width="48"
                Height="48"
                Margin="752,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                RenderTransformOrigin="1.094,0.72">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/switch-on.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy5"
                Width="48"
                Height="48"
                Margin="752,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                RenderTransformOrigin="1.094,0.72">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/switch-on.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy6"
                Width="48"
                Height="48"
                Margin="412,212,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                RenderTransformOrigin="1.094,0.72">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/switch-on.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy7"
                Width="26"
                Height="26"
                Margin="808,273,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/checkmark.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAbatabDataVersionStatus_Copy8"
                Width="26"
                Height="26"
                Margin="1074,273,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/AppData/resource/controls/settings.png" />
            </Button.Background>
        </Button>





    </Grid>
</Window>
