src/MainWindow.xaml

<Window x:Class="AbatabCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AbatabCommander"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Abatab Commander 1.0"
        Width="1280"
        Height="720"
        mc:Ignorable="d">
    <Grid>
        <!--  UPPER LEFT  -->
        <!--  LOGO  -->
        <Image x:Name="imgAbatabCommanderLogo"
               Width="381"
               Height="190"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/AppData/resource/logo/RepositoryLogo.png" />

        <!--  UPPER RIGHT  -->
        <Rectangle x:Name="rtglUpperRightExterior"
                   Width="823"
                   Height="190"
                   Margin="396,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black"
                   StrokeThickness="2" />

        <!--  UPPER RIGHT  -->

        <!--  LOWER LEFT  -->
        <Rectangle Width="381"
                   Height="465"
                   Margin="10,205,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black"
                   StrokeThickness="2                    " />


        <!--  LOWER RIGHT  -->
        <Rectangle Width="858"
                   Height="465"
                   Margin="398,205,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black"
                   StrokeThickness="2" />

        <!--  LABEL  -->





    </Grid>
</Window>
